<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <style>
      body {
        background-color: black;
        color: rgb(213, 203, 203);
      }
      * {
        text-decoration: none;
      }
      .navbar {
        background-color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        position: sticky;
        top: 0px;
        border-bottom: 1px solid white;
        height: 120px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border-bottom: 2px solid white; */
        margin: 0;
        padding-top: 25px;
      }
      .logo {
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-top: 25px;
        font-size: 20px;
   
      }

      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        margin: 25px;
        color: aqua;
        font-size: 18px;
        font-weight: 400;
        padding: 10px;
        border-radius: 25px;
      }
      li a:hover {
        background-color: white;
        color: black;
      }
      .main {
        width: 100%;
        height: 500px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 900px  600px;
      }
      .class1{
        grid-column:1/2 ;
        margin-top: 260px;
        font-size: 18px;
      }
      .class2{
        grid-column: 2/3;
      }
      .class2 img{
        width: 400px;
        height: 400px;
       border-radius: 50%;
       margin-top: 100px;
      }
      .class1 .Skills{
        width: 30ch;
        font-family: monospace;
        text-wrap: nowrap;
        overflow: hidden;
        animation: typing 3s steps(20) infinite
        alternate-reverse;
      }
      @keyframes typing{
        from {
          width: 4ch;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <h1>MY PORTFOLIO</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="class1">
        <h1>Hi! I'm Avinash</h1>
        <h1>And</h1>
        <h1 class="Skills">I'm a Frontend Developer....</h1>
      </div>
      <div class="class2"><img src="Myimage.jpg" alt=""></div>
    </div>
     </body>
</html>

I'm Avinash Nandi live in Jamshedpur,Jharkhand-832108.I’m a passionate Frontend Developer dedicated to building innovative and impactful solutions.
With a strong background in HTML,CSS,JAVASCRIPT,REACT I thrive on challenges and continuous learning to deliver work that stands out.
